\contentsline {chapter}{\numberline {1}Incident Tab}{4}{}%
\contentsline {section}{\numberline {1.1}Reponse}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Incident Number}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Run Number}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}Run Type}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Response Mode to Scene}{4}{}%
\contentsline {subsection}{\numberline {1.1.5}Station}{4}{}%
\contentsline {subsection}{\numberline {1.1.6}Shift}{4}{}%
\contentsline {subsection}{\numberline {1.1.7}Unit}{4}{}%
\contentsline {subsection}{\numberline {1.1.8}Vehicle}{4}{}%
\contentsline {subsection}{\numberline {1.1.9}EMD Complaint}{4}{}%
\contentsline {subsection}{\numberline {1.1.10}EMD Card Number}{5}{}%
\contentsline {subsection}{\numberline {1.1.11}Requested By}{5}{}%
\contentsline {section}{\numberline {1.2}Scene}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Predefined\slash Address}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Location Type}{5}{}%
\contentsline {subsection}{\numberline {1.2.3}Address}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Additional Address}{5}{}%
\contentsline {subsection}{\numberline {1.2.5}Apt\slash Suite\slash Room}{5}{}%
\contentsline {subsection}{\numberline {1.2.6}Latitude\slash Longitude}{5}{}%
\contentsline {subsection}{\numberline {1.2.7}Zone}{5}{}%
\contentsline {subsection}{\numberline {1.2.8}Mass Casualty}{5}{}%
\contentsline {section}{\numberline {1.3}Personnel}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Lead\slash Driver\slash Other}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Personal Protective Equipment}{5}{}%
\contentsline {subsection}{\numberline {1.3.3}Actionable Buttons}{6}{}%
\contentsline {section}{\numberline {1.4}Disposition}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}Dispositions}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Transport Due To}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Alternative Disposition Offered?}{6}{}%
\contentsline {section}{\numberline {1.5}Destination}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Destination Type}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Destination Name}{6}{}%
\contentsline {subsection}{\numberline {1.5.3}Address}{6}{}%
\contentsline {subsection}{\numberline {1.5.4}Apt\slash Suite\slash Room}{6}{}%
\contentsline {subsection}{\numberline {1.5.5}Zone}{6}{}%
\contentsline {subsection}{\numberline {1.5.6}Chart Number}{6}{}%
\contentsline {subsection}{\numberline {1.5.7}Patient Number}{7}{}%
\contentsline {subsection}{\numberline {1.5.8}Actionable Buttons}{7}{}%
\contentsline {section}{\numberline {1.6}Times}{7}{}%
\contentsline {subsection}{\numberline {1.6.1}PSAP Call}{7}{}%
\contentsline {subsection}{\numberline {1.6.2}Dispatch Notified}{7}{}%
\contentsline {subsection}{\numberline {1.6.3}Call Received}{7}{}%
\contentsline {subsection}{\numberline {1.6.4}Dispatched}{7}{}%
\contentsline {subsection}{\numberline {1.6.5}En Route}{7}{}%
\contentsline {subsection}{\numberline {1.6.6}Initial Responder on Scene}{7}{}%
\contentsline {subsection}{\numberline {1.6.7}On Scene}{7}{}%
\contentsline {subsection}{\numberline {1.6.8}At Patient}{7}{}%
\contentsline {subsection}{\numberline {1.6.9}Depart Scene}{7}{}%
\contentsline {subsection}{\numberline {1.6.10}At Destination}{7}{}%
\contentsline {subsection}{\numberline {1.6.11}Call Closed}{7}{}%
\contentsline {subsection}{\numberline {1.6.12}Dispatch Delays}{7}{}%
\contentsline {subsection}{\numberline {1.6.13}Response Delays}{7}{}%
\contentsline {subsection}{\numberline {1.6.14}Scene Delays}{7}{}%
\contentsline {subsection}{\numberline {1.6.15}Transport Delays}{7}{}%
\contentsline {subsection}{\numberline {1.6.16}Turn Around Delays}{7}{}%
\contentsline {section}{\numberline {1.7}Mileage}{7}{}%
\contentsline {subsection}{\numberline {1.7.1}Scene}{7}{}%
\contentsline {subsection}{\numberline {1.7.2}Destination}{7}{}%
\contentsline {subsection}{\numberline {1.7.3}Actionable Buttons}{7}{}%
\contentsline {section}{\numberline {1.8}Additional Agencies}{7}{}%
\contentsline {subsection}{\numberline {1.8.1}First Agency to Provide Patient Care}{7}{}%
\contentsline {subsection}{\numberline {1.8.2}Additional Responders}{7}{}%
\contentsline {subsection}{\numberline {1.8.3}Additional Comments}{7}{}%
\contentsline {chapter}{\numberline {2}Patient Tab}{8}{}%
\contentsline {section}{\numberline {2.1}Demographics}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}First Name}{8}{}%
\contentsline {subsection}{\numberline {2.1.2}Middle Name}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Last Name}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Social Security Number}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Gender}{8}{}%
\contentsline {subsection}{\numberline {2.1.6}Date of Birth}{8}{}%
\contentsline {subsection}{\numberline {2.1.7}Age}{8}{}%
\contentsline {subsection}{\numberline {2.1.8}Weight}{8}{}%
\contentsline {subsection}{\numberline {2.1.9}Race}{8}{}%
\contentsline {subsection}{\numberline {2.1.10}Ethnicity}{8}{}%
\contentsline {subsection}{\numberline {2.1.11}Actionable Buttons}{8}{}%
\contentsline {section}{\numberline {2.2}Contact}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}}{8}{}%
