\contentsline {chapter}{\numberline {1}Incident Tab}{5}{}%
\contentsline {section}{\numberline {1.1}Reponse}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}Incident Number}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Run Number}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Run Type}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}Response Mode to Scene}{5}{}%
\contentsline {subsection}{\numberline {1.1.5}Station}{5}{}%
\contentsline {subsection}{\numberline {1.1.6}Shift}{5}{}%
\contentsline {subsection}{\numberline {1.1.7}Unit}{5}{}%
\contentsline {subsection}{\numberline {1.1.8}Vehicle}{5}{}%
\contentsline {subsection}{\numberline {1.1.9}EMD Complaint}{5}{}%
\contentsline {subsection}{\numberline {1.1.10}EMD Card Number}{6}{}%
\contentsline {subsection}{\numberline {1.1.11}Requested By}{6}{}%
\contentsline {section}{\numberline {1.2}Scene}{6}{}%
\contentsline {subsection}{\numberline {1.2.1}Predefined\slash Address}{6}{}%
\contentsline {subsection}{\numberline {1.2.2}Location Type}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Address}{6}{}%
\contentsline {subsection}{\numberline {1.2.4}Additional Address}{6}{}%
\contentsline {subsection}{\numberline {1.2.5}Apt\slash Suite\slash Room}{6}{}%
\contentsline {subsection}{\numberline {1.2.6}Latitude\slash Longitude}{6}{}%
\contentsline {subsection}{\numberline {1.2.7}Zone}{6}{}%
\contentsline {subsection}{\numberline {1.2.8}Mass Casualty}{6}{}%
\contentsline {section}{\numberline {1.3}Personnel}{6}{}%
\contentsline {subsection}{\numberline {1.3.1}Lead\slash Driver\slash Other}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}Personal Protective Equipment}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Actionable Buttons}{7}{}%
\contentsline {section}{\numberline {1.4}Disposition}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Dispositions}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Transport Due To}{7}{}%
\contentsline {subsection}{\numberline {1.4.3}Alternative Disposition Offered?}{7}{}%
\contentsline {section}{\numberline {1.5}Destination}{7}{}%
\contentsline {subsection}{\numberline {1.5.1}Destination Type}{7}{}%
\contentsline {subsection}{\numberline {1.5.2}Destination Name}{7}{}%
\contentsline {subsection}{\numberline {1.5.3}Address}{7}{}%
\contentsline {subsection}{\numberline {1.5.4}Apt\slash Suite\slash Room}{7}{}%
\contentsline {subsection}{\numberline {1.5.5}Zone}{7}{}%
\contentsline {subsection}{\numberline {1.5.6}Chart Number}{7}{}%
\contentsline {subsection}{\numberline {1.5.7}Patient Number}{8}{}%
\contentsline {subsection}{\numberline {1.5.8}Actionable Buttons}{8}{}%
\contentsline {section}{\numberline {1.6}Times}{8}{}%
\contentsline {subsection}{\numberline {1.6.1}PSAP Call}{8}{}%
\contentsline {subsection}{\numberline {1.6.2}Dispatch Notified}{8}{}%
\contentsline {subsection}{\numberline {1.6.3}Call Received}{8}{}%
\contentsline {subsection}{\numberline {1.6.4}Dispatched}{8}{}%
\contentsline {subsection}{\numberline {1.6.5}En Route}{8}{}%
\contentsline {subsection}{\numberline {1.6.6}Initial Responder on Scene}{8}{}%
\contentsline {subsection}{\numberline {1.6.7}On Scene}{8}{}%
\contentsline {subsection}{\numberline {1.6.8}At Patient}{8}{}%
\contentsline {subsection}{\numberline {1.6.9}Depart Scene}{8}{}%
\contentsline {subsection}{\numberline {1.6.10}At Destination}{8}{}%
\contentsline {subsection}{\numberline {1.6.11}Call Closed}{8}{}%
\contentsline {subsection}{\numberline {1.6.12}Dispatch Delays}{8}{}%
\contentsline {subsection}{\numberline {1.6.13}Response Delays}{8}{}%
\contentsline {subsection}{\numberline {1.6.14}Scene Delays}{8}{}%
\contentsline {subsection}{\numberline {1.6.15}Transport Delays}{8}{}%
\contentsline {subsection}{\numberline {1.6.16}Turn Around Delays}{8}{}%
\contentsline {section}{\numberline {1.7}Mileage}{8}{}%
\contentsline {subsection}{\numberline {1.7.1}Scene}{8}{}%
\contentsline {subsection}{\numberline {1.7.2}Destination}{8}{}%
\contentsline {subsection}{\numberline {1.7.3}Actionable Buttons}{8}{}%
\contentsline {section}{\numberline {1.8}Additional Agencies}{8}{}%
\contentsline {subsection}{\numberline {1.8.1}First Agency to Provide Patient Care}{8}{}%
\contentsline {subsection}{\numberline {1.8.2}Additional Responders}{8}{}%
\contentsline {subsection}{\numberline {1.8.3}Additional Comments}{8}{}%
\contentsline {chapter}{\numberline {2}Patient Tab}{9}{}%
\contentsline {section}{\numberline {2.1}Demographics}{9}{}%
\contentsline {subsection}{\numberline {2.1.1}First Name}{9}{}%
\contentsline {subsection}{\numberline {2.1.2}Middle Name}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Last Name}{9}{}%
\contentsline {subsection}{\numberline {2.1.4}Social Security Number}{9}{}%
\contentsline {subsection}{\numberline {2.1.5}Gender}{9}{}%
\contentsline {subsection}{\numberline {2.1.6}Date of Birth}{9}{}%
\contentsline {subsection}{\numberline {2.1.7}Age}{9}{}%
\contentsline {subsection}{\numberline {2.1.8}Weight}{9}{}%
\contentsline {subsection}{\numberline {2.1.9}Race}{9}{}%
\contentsline {subsection}{\numberline {2.1.10}Ethnicity}{9}{}%
\contentsline {subsection}{\numberline {2.1.11}Actionable Buttons}{9}{}%
\contentsline {section}{\numberline {2.2}Contact}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}}{9}{}%
